
# Serve static files and redirect any other request to django app
server {
        listen       80;
        server_name  0.0.0.0;
        access_log  /var/log/nginx/srinv.access.log;
        error_log  /var/log/nginx/srinv.error.log;
        client_max_body_size 5M;
        charset UTF-8;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass http://localhost:9050;
        }
        
        location /static {
            root /projects_dir/project_name/src;
            expires 30d;
        }
}

