[program:project_name]
user=root
directory = /django-apps/src/srinv/src
command = /projects_dir/project_name/src/gunicorn.sh
autostart=true
autorestart=true
stdout_logfile = /logs_dir/project/supervisor-out.log
stderr_logfile = /logs_dir/project/supervisor-err.log
